package 春招实习笔试.华为.笔试0524;

/**
 * @author mxy
 * @create 2023-06-09 20:15
 */

/**
 *  网络升级改造
 * 由于软件技术的提升，原有部署网络中某些节点可以撤掉，这样可以简化网络节省维护成本。
 * 但是要求撤掉网络节点时，不能同时撤掉原来两个直接相互连接的节点。
 * 输入的网络是一个满二叉树结构，每个网络节点上标注一个数值，表示该节点的每年维护成本费用。
 * 给定每个输入网络，按照要求撤掉某些节点后，求出能够节省的最大的维护成
 * 解答要求 时间限制:C/C++2000ms,其他语言:4000ms 内存限制:C/C++256MB其他语言:512MB
 *
 * 输入
 * 第一行:一个正整数 N，表示后面有 N 个数值。1 <= N <= 10000
 * 第二行: N 个非负整数，表示网络节点每年的维护成本，按照满二又树的”广度优先遍历序号”给出。
 * 0表示不存在该关联节点，0只会存在于叶子节点上。每个数字的取值范围为[0.1000]
 *
 * 示例:
 * 输入
 * 第一行输入:7，表示后面有7个数字。
 * 第二行输入:5 3 5 0 6 0 1，表示”表示网络节点每年的维护成本，按照满二叉树的“广度优先遍历序号”给出。
 * 0表示不存在该关联节点”
 * 输出
 * 能够节省的最大的维护成本。
 *
 * 样例1
 * 输入:
 * 7
 * 5 3 5 0 6 0 1
 * 输出:
 * 12
 * 解释:
 * 第一行输入:7，表示后面有7个数值
 * 第二行输入:5 3 5 0 6 0 1，表示“表示网络节点每年的维护成本，按照满二又树的度优先遍历序号”给出。
 * 输出：12，能够节省的最大维护成本：5+6+1
 * 样例2
 * 输入
 * 7
 * 2 7 8 2 4 9 2
 * 输出
 * 19
 */
public class NetworkUpgrade03 {

    /**
     * 思路与代码:
     *    每个节点有两种选择，选和不选
     *    直接做dp即可。
     * @param args
     */

    public static void main(String[] args) {

    }
}


















































